# this is the port on which our hello-cloud-service will run
server.port=2244

# allow for RefreshScope
management.endpoints.web.exposure.include=*


quote="To me, programming is more than an important practical art. It is also a gigantic undertaking in the foundations of knowledge. - Grace Hopper."
quote="Programs must be written for people to read, and only incidentally for machines to execute. - Hal Ableson."
